<!DOCTYPE html>
<html lang="en">
<head>
    <title>Targil2</title>
    <!-- targil:
          add new p with 'hello again'
          add font Fantasy font-size: 48px bold
          -->
    <style>
        .p1 {
          font-family:Cursive; font-size: 36px;
        }
        .p2 {
          font-family:Arial; font-size: 24px;
        }        
        .p3 {
          font-family: Fantasy; font-size: 48px;
          font-weight: bold; color: purple;
        }
        .p4 {
          font-family: Fantasy; font-size: 48px;
          font-weight: bold; color: rgba(100, 100, 100, 0.149);
          text-transform: uppercase
        }        
        .img_css {
          background-image: url('images/download.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 25%;
        }
        
    </style>
    <!-- 
        find a nice background image
        download the image into images folder
        make the background of your screen 
          have this image into body no repeat,
            at center
    -->
</head>

<body >
    <p class="p1">hello </p>
    <p class="p2">hello </p>
    <p class="p3">hello again</p>
    <p class="p4">hello again upper</p>
    <div class="img_css" >
      Hello<br />Hello<br />Hello<br />
      Hello<br />Hello<br />Hello<br />
      Hello<br />Hello<br />Hello<br />
    </div>
    </form>

</body>
</html>
